CMMN XML EXPLANATION FOR: projectCase

------------------------------------------------------------
ROOT TAG
<definitions>
- The root element of the CMMN XML definition.
- Declares XML namespaces and the Flowable target namespace.

------------------------------------------------------------
CASE DEFINITION
<case id="projectCase" name="Project Flow Case">
- Defines a case model with ID 'projectCase' and display name 'Project Flow Case'.

------------------------------------------------------------
CASE PLAN MODEL
<casePlanModel id="casePlanModel" name="Main Plan Model" ...>
- The main container for your task flow.
- flowable:formKey="startForm": Optional form to start the case.
- isBlocking="true": All tasks must be completed before proceeding.

------------------------------------------------------------
PLAN ITEMS (TASKS)
Each task is defined using a planItem (trigger point) and a humanTask (action)

1. Upload - Template (user1)
<planItem id="uploadTemplateItem" definitionRef="uploadTemplateTask"/>
<humanTask id="uploadTemplateTask" name="Upload - Template" flowable:assignee="user1"/>

- First task in the flow.
- No dependencies, starts immediately.

2. Update T1 & T2 (user2)
<planItem id="updateT1T2Item" definitionRef="updateT1T2Task">
    <entryCriterion id="entry1" sentryRef="sentryAfterUpload"/>
</planItem>
<humanTask id="updateT1T2Task" name="Update T1 & T2" flowable:assignee="user2"/>

- Can only start once "Upload - Template" is completed.
- Controlled by "sentryAfterUpload".

3. Update T3 (user3)
<planItem id="updateT3Item" definitionRef="updateT3Task">
    <entryCriterion id="entry2" sentryRef="sentryAfterUpload"/>
</planItem>
<humanTask id="updateT3Task" name="Update T3" flowable:assignee="user3"/>

- Also starts after Upload - Template, runs in parallel with T1 & T2.

4. Consolidate (user4)
<planItem id="consolidateItem" definitionRef="consolidateTask">
    <entryCriterion id="entry3" sentryRef="sentryAfterUpdates"/>
</planItem>
<humanTask id="consolidateTask" name="Consolidate" flowable:assignee="user4"/>

- Can only start once both Update T1 & T2 and Update T3 are completed.

5. Review Consolidated File (reviewer)
<planItem id="reviewItem" definitionRef="reviewTask">
    <entryCriterion id="entry4" sentryRef="sentryAfterConsolidate"/>
</planItem>
<humanTask id="reviewTask" name="Review Consolidated File" flowable:assignee="reviewer"/>

- Final review task.
- Only activates after Consolidate is completed.

------------------------------------------------------------
SENTRIES (CONDITIONAL TRIGGERS)

1. sentryAfterUpload
<sentry id="sentryAfterUpload">
  <condition>${uploadTemplateTask == 'completed'}</condition>
</sentry>
- Controls both Update T1&T2 and Update T3

2. sentryAfterUpdates
<sentry id="sentryAfterUpdates">
  <condition>${updateT1T2Task == 'completed' && updateT3Task == 'completed'}</condition>
</sentry>
- Controls Consolidate

3. sentryAfterConsolidate
<sentry id="sentryAfterConsolidate">
  <condition>${consolidateTask == 'completed'}</condition>
</sentry>
- Controls Review Consolidated File

------------------------------------------------------------
FLOW SUMMARY

START
 └─> Upload - Template (user1)
       ├─> Update T1 & T2 (user2)
       ├─> Update T3 (user3)
              └─> Consolidate (user4)
                      └─> Review Consolidated File (reviewer)
                              └─> END

------------------------------------------------------------
